# ClickHouse-Net

./: .gitignore  CODE_OF_CONDUCT.md  ClickHouse.Ado.nuspec  ClickHouse.NETStandard.sln  ClickHouse.sln  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README  README.md
ClickHouse.Ado/: AdoExtensions.cs  ClickHouse.Ado.NETStandard.csproj  ClickHouse.Ado.csproj  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionSettings.cs  ClickHouseDataReader.cs  ClickHouseException.cs  ClickHouseParameter.cs  ClickHouseParameterCollection.cs  ClickHouseProviderFactory.cs  DbType.cs  IBulkInsertEnumerable.cs  Key.snk  packages.config  test.snk
ClickHouse.Ado/Impl/: ProtocolCaps.cs  ProtocolFormatter.cs  Response.cs  UnclosableStream.cs
ClickHouse.Ado/Impl/ATG/: Parser.frame  Scanner.frame
ClickHouse.Ado/Impl/ATG/Enums/: Enums.atg  Parser.cs  Parser.cs.old  Scanner.cs  Scanner.cs.old
ClickHouse.Ado/Impl/ATG/IdentList/: IdentList.atg  Parser.cs  Scanner.cs  Scanner.cs.old
ClickHouse.Ado/Impl/ATG/Insert/: Insert.atg  Parser.cs  Scanner.cs
ClickHouse.Ado/Impl/ColumnTypes/: ArrayColumnType.cs  BooleanColumnType.cs  ColumnType.cs  Date32ColumnType.cs  DateColumnType.cs  DateTime64ColumnType.cs  DateTimeColumnType.cs  DecimalColumnType.cs  EnumColumnType.cs  FixedStringColumnType.cs  GuidColumnType.cs  Ipv4ColumnType.cs  Ipv6ColumnType.cs  JsonColumnType.cs  LowCardinalityColumnType.cs  MapColumnType.cs  NullColumnType.cs  NullableColumnType.cs  SimpleColumnType.cs  StringColumnType.cs  TupleColumnType.cs
ClickHouse.Ado/Impl/Compress/: ChunkedStream.cs  ClickHouseCityHash.cs  Compressor.cs  HashingCompressor.cs  Lz4Compressor.cs  Uint128.cs  ZstdCompressor.cs
ClickHouse.Ado/Impl/Data/: Block.cs  BlockInfo.cs  ClickHouseTypeUsageIntent.cs  ClientInfo.cs  ClientMessageType.cs  ColumnInfo.cs  Compression.cs  CompressionMethod.cs  DistributedProductMode.cs  GlobalSubqueriesMethod.cs  HttpMethod.cs  Interface.cs  LoadBalancing.cs  QueryKind.cs  QueryProcessingStage.cs  ServerInfo.cs  ServerMessageType.cs  TotalsMode.cs
ClickHouse.Ado/Impl/Settings/: BoolSettingValue.cs  EnumSettingValue.cs  FloatSettingValue.cs  QuerySettings.cs  SettingValue.cs  StringSettingValue.cs  TimeSpanMsSettingValue.cs  TimeSpanSettingValue.cs  UInt64SettingValue.cs
ClickHouse.Ado/Impl/Utils/: MathUtils.cs
ClickHouse.Ado/Properties/: AssemblyInfo.cs
ClickHouse.ISQL/: ClickHouse.isql.csproj  OutputFormat.cs  Outputter.cs  Program.cs  TsvOutputter.cs  TsvWithHeaderOutputter.cs  XmlOutputter.cs
ClickHouse.ISQL/Properties/: AssemblyInfo.cs
ClickHouse.Test/: ClickHouse.Test.csproj  ConnectionHandler.cs  Program.cs  SimpleTests.cs  TestArraySupport.cs  TestBooleanSupport.cs  TestDate32Support.cs  TestDateTime64Support.cs  TestExceptions.cs  TestGuidSupport.cs  TestInsertWithSettings.cs  TestMapSupport.cs  Test_100_BulkArrayFirst.cs  Test_119_StringEscaping.cs  Test_121_LowCardinalityNullableString.cs  Test_154_ClusterDDL.cs  Test_165_ConnectionLockedAfterError.cs  Test_166_JSONColumns.cs  Test_175_SpecialInserts.cs  Test_70_IpColumns.cs  Test_82_NullableFixedString.cs  Test_84_DecimalSupport.cs  Test_87_LowCardinality.cs  Test_90_CloseConnection.cs  Test_98_TZ.cs  Test_99_NegativeNumerics.cs  Test_N_Tuples.cs  packages.config
ClickHouse.Test/ClickHouseConnectionSettingsTests/: ToStringTests.cs
ClickHouse.Test/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ClickHouse.isql.csproj  OutputFormat.cs  Program.cs  TsvOutputter.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestConsole/: ClickHouseClient.cs  EventEntity.cs  Program.cs  TestConsole.csproj
test/: Class1.cs  test.csproj
test/Properties/: AssemblyInfo.cs
test2/: Class1.cs  test2.csproj
test2/Properties/: AssemblyInfo.cs
