<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClickHouse.Ado\ClickHouse.Ado.NETStandard.csproj"/>
    </ItemGroup>
</Project>
