<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>.NET driver for Yandex ClickHouse. It implements native ClickHouse protocol with data compression (not a wrapper for HTTP client)</Description>
        <AssemblyTitle>ClickHouse.Ado</AssemblyTitle>
        <Authors>Andrey Zakharov</Authors>
        <Version>2.0.1-preview</Version>

        <TargetFrameworks>net7.0;net462</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ClickHouse.Ado</AssemblyName>
        <LangVersion>11</LangVersion>

        <PackageId>ClickHouse.Ado</PackageId>
        <PackageTags>ClickHouse;connector;ado.net;netcore</PackageTags>
        <PackageProjectUrl>https://github.com/killwort/ClickHouse-Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/killwort/ClickHouse-Net/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <RootNamespace>ClickHouse.Ado</RootNamespace>
        <PreBuildEvent>if exist $(SolutionDir).lock goto end
            echo &gt; $(SolutionDir).lock
            for /d %%D in ("$(SolutionDir)ClickHouse.Ado\Impl\ATG\*.*") DO $(SolutionDir)Coco.exe %%D\%%~nD.atg -o %%D -frames %%D\..\
            del /q $(SolutionDir).lock
            :end
        </PreBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
        <DefineConstants>$(DefineConstants);NET5;CORE_FRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)'!='net7.0'">
        <DefineConstants>$(DefineConstants);NET4;CLASSIC_FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta" />
    </ItemGroup>

</Project>
