<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClickHouse.Ado">
      <HintPath>..\..\..\..\Fabuza\Fabuza2\Libs\ClickHouse.Ado\netstandard2.0\ClickHouse.Ado.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
