<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <RootNamespace>ClickHouse.Isql</RootNamespace>
        <AssemblyName>ClickHouse.isql</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClickHouse.Ado\ClickHouse.Ado.NETStandard.csproj"/>
    </ItemGroup>
</Project>

